<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<form name="edit-query" action="manage_edit" method="post">
<table border="0" cellspacing="0" cellpadding="2" width="100%">

  <tr>
    <td class="form-label">Title</td>
    <td>
      <input type="text" name="title:utf8:ustring" size="50"
             tal:attributes="value here/title"/>
    </td>
  </tr>

  <tr>
    <td class="form-label">SPARQL endpoint URL</td>
    <td><input type="text" name="endpoint_url:utf8:ustring" size="50"
               tal:attributes="value here/endpoint_url"/></td>
  </tr>

  <tr>
    <td class="form-label">Timeout (leave blank to never time out)</td>
    <td><input type="text" name="timeout" size="10"
               tal:attributes="value here/timeout"/></td>
  </tr>

  <tr>
    <td class="form-label">Query</td>
    <td>
      <textarea name="query:utf8:ustring" rows="6" cols="80"
                tal:content="here/query"></textarea>
      </td>
  </tr>

  <tr>
    <td></td>
    <td><input type="submit" value="Save"/></td>
  </tr>

</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
