<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<style>
  textarea.sparql {
    font-family: monospace;
    width: 100%;
  }
</style>

<tal:block define="messages request/SESSION/messages|nothing"
           condition="messages">
  <div class="system-msg"
       tal:define="dummy python:request.SESSION.set('messages', None)"
       tal:repeat="msg messages"
       tal:content="msg"/>
</tal:block>

<form name="edit-query" action="manage_edit" method="post">
<table border="0" cellspacing="0" cellpadding="2">

  <tr>
    <td class="form-label">Title</td>
    <td>
      <input type="text" name="title:utf8:ustring" size="50"
             tal:attributes="value here/title"/>
    </td>
  </tr>

  <tr>
    <td class="form-label">SPARQL endpoint URL</td>
    <td><input type="text" name="endpoint_url:utf8:ustring" size="50"
               tal:attributes="value here/endpoint_url"/></td>
  </tr>

  <tr>
    <td class="form-label">Timeout (leave blank to never time out)</td>
    <td><input type="text" name="timeout" size="10"
               tal:attributes="value here/timeout"/></td>
  </tr>

  <tr>
    <td class="form-label">Arguments</td>
    <td><input type="text" name="arg_spec:utf8:ustring" size="50"
               tal:attributes="value here/arg_spec"/></td>
  </tr>

</table>

<textarea name="query:utf8:ustring"
          class="sparql" rows="24" cols="120"
          tal:content="here/query"></textarea>

<p><input type="submit" value="Save"/></p>

</form>

<span tal:replace="structure here/manage_page_footer" />
