<tal:block condition="nocall:here/manage|nothing"
           content="structure here/manage_page_header" />
<tal:block condition="nocall:here/manage|nothing"
           content="structure here/manage_tabs" />

<style>
  blockquote.sparql-query {
    font-family: monospace;
    white-space: pre;
    background: #ddd;
    padding: 5px;
    border: 2px solid #bbb;
  }

  table.sparql-results {
    border-collapse: collapse;
  }
  table.sparql-results th, table.sparql-results td {
    border: 1px solid #999;
    padding: 3px;
  }

  p.sparql-stats .number {
    font-family: monospace;
    font-weight: bold;
    color: #a50;
  }
</style>

<blockquote class="sparql-query"
            tal:condition="options/query|nothing"
            tal:content="options/query"/>

<p class="sparql-stats">
  Received
  <span class="number" tal:content="python:len(options['data']['rows'])"/>
  rows<tal:block condition="python:'duration' in options"> in
    <span class="number" tal:content="python:'%.3f' % options['duration']"/>
  seconds</tal:block>.
</p>

<table class="sparql-results">
  <thead>
    <tr>
      <th tal:repeat="name options/data/var_names"
          tal:content="name"/>
    </tr>
  </thead>
  <tbody>
    <tr tal:repeat="row options/data/rows">
      <td tal:repeat="value row"
          tal:content="value/n3|string:&quot;${value}&quot;"/>
    </tr>
  </tbody>
</table>

<tal:block condition="nocall:here/manage|nothing"
           content="structure here/manage_page_footer" />
