<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<form name="edit-valuebox" action="manage_edit" method="post">
<table border="0" cellspacing="0" cellpadding="2">

  <tr>
    <td class="form-label">Title</td>
    <td>
      <input type="text" name="title:utf8:ustring" size="50"
             tal:attributes="value here/title"/>
    </td>
  </tr>

  <tr>
    <td colspan="2"><input type="submit" value="Save"/></td>
  </tr>

</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
